spring.application.name=turbine
turbine.aggregator.clusterConfig=default
# collects info of microservice called product-view-service-feign
turbine.app-config=product-view-service-feign
turbine.cluster-name-expression=new String("default")
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/