# spring-cloud-demo

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/vane/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/vane/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/vane/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
product-data-service/: pom.xml
product-data-service/src/main/resources/: application.properties
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/vane/product/view/service/feign/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/vane/product/view/service/feign/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/vane/product/view/service/feign/pojo/: Product.java
product-view-service-feign/src/main/java/vane/product/view/service/feign/service/: ProductService.java
product-view-service-feign/src/main/java/vane/product/view/service/feign/util/: AccessViewService.java  FreshConfigUtil.java
product-view-service-feign/src/main/java/vane/product/view/service/feign/web/: ProductController.java
product-view-service-feign/src/main/resources/: application.properties  bootstrap.properties
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-feign/src/test/java/vane/product/view/service/feign/: ProductViewServiceFeignApplicationTests.java
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/resources/: application.properties
product-view-service-ribbon/src/main/resources/templates/: products.html
turbine/: pom.xml
turbine/src/main/java/vane/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/vane/turbine/: TurbineApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/vane/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/vane/zuul/: ZuulApplicationTests.java
(+16 files in other folders)
