spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/ClaudiaVane3/spring-cloud-demo-config/
spring.cloud.config.server.git.search-paths=repo
spring.cloud.config.label=main
spring.cloud.config.server.git.default-label=main
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/